spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/license?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=logan
spring.datasource.password=logan
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
